# spring-could

./: .editorconfig  .gitignore  Docker.md  Eureka注册中心.md  README.md  RabbitMQ.MD  RabbitMQ操作.MD  RabbitMQ配置遇到问题.md  Spring Cloud Config.md  Spring Cloud Config统一配置中心.md  Spring Cloud Sleuth链路监控.md  Spring Cloud Stream消息中间件.md  Spring Could Bus信息总线.md  pom.xml  客户端负载均衡器Ribbon.md  微服务服务之间通讯.md  数据库脚本.sql  服务多模块拆分.md  服务容错Hystrix.md  服务网关与Zuul.md  第一个Docker化Java应用.md  项目启动多个实例.md
order/: pom.xml
order/src/main/java/com/hhh/order/: OrderApplication.java
order/src/main/java/com/hhh/order/VO/: ResultVO.java
order/src/main/java/com/hhh/order/client/: ProductClient.java
order/src/main/java/com/hhh/order/config/: ProjectProperties.java  RestTemplateConfig.java  ServletRegistrationBeanConfig.java
order/src/main/java/com/hhh/order/controller/: ClientService.java  EnvController.java  HystrixController.java  OrderController.java  PropertiesController.java  SendMessageController.java
order/src/main/java/com/hhh/order/converter/: OrderForm2OrderDTOConverter.java
order/src/main/java/com/hhh/order/dataobject/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/hhh/order/dto/: CartDTO.java  OrderDTO.java
order/src/main/java/com/hhh/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/src/main/java/com/hhh/order/exception/: OrderException.java
order/src/main/java/com/hhh/order/form/: OrderForm.java
order/src/main/java/com/hhh/order/message/: MqReceiver.java  (+5 more)
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/hhh/order/: OrderApplicationTests.java  SuperTest.java
(+90 files in other folders)
